themes/ptd-color-theme.json (before)
{
	"name": "PTD Color Theme",
	"type": "dark",
	"colors": {
		"editor.background": "#1E1E1E",
		"editor.foreground": "#D4D4D4",
		"editorCursor.foreground": "#AEAFAD",
		"editor.lineHighlightBackground": "#2B2B2B",
		"editorLineNumber.foreground": "#5A5A5A",
		"editor.selectionBackground": "#264F78",
		"editor.inactiveSelectionBackground": "#3A3D4180", // 50% opacity
		"editorIndentGuide.background1": "#404040",
		"editorIndentGuide.activeBackground1": "#707070"
		// ...additional color settings...
	},
	"tokenColors": [
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		// ...existing token colors...
		{
			"name": "Section",
			"scope": "keyword.section.ptd",
			"settings": {
				"foreground": "#eddc29"  // Red color for sections
			}
		},
        {
            "name": "Subsection",
            "scope": "keyword.subSection.ptd",
            "settings": {
                "foreground": "#73e25c"  // Green color for subsections
            }
        },
        {
            "name": "Label",
            "scope": "entity.name.label.ptd",
            "settings": {
                "foreground": "#FFA500"  // Orange color for labels
            }
        },
        {
            "name": "Some Type",
            "scope": ["support.type.primitive.ptd", "entity.name.type.ptd"],
            "settings": {
                "foreground": "#ee87f0"  // Tomato color for primitive types
            }
        },
        {
            "name": "Function Name",
            "scope": "entity.name.function.ptd",
            "settings": {
                "foreground": "#FFD700"  // Gold color for function names
            }
        }
	]
}

themes/ptd-color-theme.json (after)
{
	"name": "PTD Color Theme",
	"type": "dark",
	"colors": {
		"editor.background": "#1E1E1E",
		"editor.foreground": "#D4D4D4",
		"editorCursor.foreground": "#AEAFAD",
		"editor.lineHighlightBackground": "#2B2B2B",
		"editorLineNumber.foreground": "#5A5A5A",
		"editor.selectionBackground": "#264F78",
		"editor.inactiveSelectionBackground": "#3A3D4180", // 50% opacity
		"editorIndentGuide.background1": "#404040",
		"editorIndentGuide.activeBackground1": "#707070"
		// ...additional color settings...
	},
	"tokenColors": [
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		// ...existing token colors...
		{
			"name": "Section",
			"scope": "keyword.section.ptd",
			"settings": {
				"foreground": "#eddc29"  // Red color for sections
			}
		},
        {
            "name": "Subsection",
            "scope": "keyword.subSection.ptd",
            "settings": {
                "foreground": "#73e25c"  // Green color for subsections
            }
        },
        {
            "name": "Label",
            "scope": "entity.name.label.ptd",
            "settings": {
                "foreground": "#FFA500"  // Orange color for labels
            }
        },
        {
            "name": "Some Type",
            "scope": ["support.type.primitive.ptd", "entity.name.type.ptd"],
            "settings": {
                "foreground": "#ee87f0"  // Tomato color for primitive types
            }
        },
        {
            "name": "Function Name",
            "scope": "entity.name.function.ptd",
            "settings": {
                "foreground": "#FFD700"  // Gold color for function names
            }
        },
        {
            "name": "File Keyword",
            "scope": "keyword.file.ptd",
            "settings": {
                "foreground": "#FF6347"  // Tomato color for file keywords
            }
        }
	]
}

themes/ptd-color-theme.json (diff)
@@ -73,6 +73,13 @@
             "settings": {
                 "foreground": "#FFD700"  // Gold color for function names
             }
+        },
+        {
+            "name": "File Keyword",
+            "scope": "keyword.file.ptd",
+            "settings": {
+                "foreground": "#FF6347"  // Tomato color for file keywords
+            }
         }
 	]
 }
